<html>
<head>
</head>
<body bgcolor="black">
<div id="div2">
<a href="home.html"><img src="hellyeah/home.png" height="100" width="100"></a>
 <link rel="stylesheet" href="login.css">
<style>

	
</style>	 

<div id="abc1">
	
<style>
					.login{
						width:300px;
						height:30px;
						background-color:#8d9a91;
						border-radius:10px;
						margin:5px;

						opacity:1;
						color:#000000;
						}
					.login_continue{background-color:black;
						border-radius:8px;width:80px;
						opacity:1;

						color:white;}
				</style>
				
				
					

				<br>
					<form id="form_decoration">
							
							<center><input type="text" name="stu_name" placeholder=" username" class="login" ><br>
							<input type="password" name="password" placeholder="Password" class="login" required="required"><br>
							
							<input type="submit" name="password" value="login" class="login_continue">
							<input type="reset" name="p" value="reset" class="login_continue"><br>
							<font size="7" color="white"><a href="#div1">not a user? </a></font> <div id="arraw"><li><a href="#div1"><img src= "hellyeah/sign1.png" height="80px" width="80px"></button></a></li>
						</form>
					</center>
	</div>
	<center><div id="pic1"><img src="hellyeah/login.png" height="80px" width="270px"></div></center>
	
	</div>
	</div>
	
	
	<div id="div1">
<a href="home.html"><img src="hellyeah/home.png" height="100" width="100"></a>
 <link rel="stylesheet" href="login.css">
<style>

	
</style>	 

<div id="abc">
	
<style>
					.login{
						width:300px;
						height:30px;
						background-color:#8d9a91;
						border-radius:10px;
						margin:5px;

						opacity:1;
						color:#000000;
						}
					.login_continue{background-color:black;
						border-radius:8px;width:80px;
						opacity:1;

						color:white;}
				</style>
				
				
					<form id="form_decoration">
					
							<center>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<input type="text" name="stu_name" placeholder=" Name" class="login" ><br>
							<input type="text" name="stu_clg" placeholder="collegename" class="login" required="required"><br>
							<input type="email" name="email" placeholder="Email" class="login" required="required"><br>
							<input type="text" name="contact" placeholder="Contact no" class="login" required="required"><br>
							<input type="password" name="password" placeholder="Password" class="login" required="required"><br>
							<input type="password" name="registration_key" placeholder="confirm password" class="login" required="required"><br><br>
							<input type="submit" name="password" value="signup" class="login_continue">
							<input type="reset" name="p" value="reset" class="login_continue"></form>
						</form>
					</center>
					
					
					<center><div id="pic"><img src="hellyeah/sign_up.png" height="120px" width="270px"></div>
	</div>
	<br>
	<marquee><a href="facebook.com/avnrocks" color="white"><font color="white" size="5">join us on facebook click here for more details.........</a></marquee></font>
	</div>
	
	
	
	
</body>
</head>
</html>